
dburl="mongodb+srv://shivampatil222004:z1RRqhaD4Pmo8DHv@cluster0.0ca0aus.mongodb.net/BetApp?retryWrites=true&w=majority"
TWILIO_ACCOUNT_SID="AC9c9d667e4e56d064522185542dc88951"
TWILIO_AUTH_TOKEN="223570e74cfec1b068185f0abb7ab47f"
TWILIO_MESSAGING_SERVICE_ID="MG0fab501f42d2fafcf34bfc5fc214ace6"
TWILIO_ADMIN_NUMBER="+13478538599"
JWT_KEY="bets"
